

FC:\Users\Caique\Documents\TIS3\tis3oficina\Tis3Oficina\Tis3Oficina\MainWindow.xaml;;
FC:\Users\Caique\Documents\TIS3\tis3oficina\Tis3Oficina\Tis3Oficina\src\Telas\Alerta.xaml;;
FC:\Users\Caique\Documents\TIS3\tis3oficina\Tis3Oficina\Tis3Oficina\src\Telas\CadastroCliente\CadastroCliente.xaml;;
FC:\Users\Caique\Documents\TIS3\tis3oficina\Tis3Oficina\Tis3Oficina\src\Telas\Servicos\CadastroServico.xaml;;
FC:\Users\Caique\Documents\TIS3\tis3oficina\Tis3Oficina\Tis3Oficina\src\Telas\CadastroCliente\EditarCliente.xaml;;
FC:\Users\Caique\Documents\TIS3\tis3oficina\Tis3Oficina\Tis3Oficina\src\Telas\CadastroCliente\ListarClientes.xaml;;
FC:\Users\Caique\Documents\TIS3\tis3oficina\Tis3Oficina\Tis3Oficina\src\Telas\Servicos\ListarServico.xaml;;
FC:\Users\Caique\Documents\TIS3\tis3oficina\Tis3Oficina\Tis3Oficina\src\Telas\Servicos\EditarServico.xaml;;

